image: node

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/
    - .yarn

before_script:
- touch .gitlab-ci.env
- echo "export PROJECT_ID=$PROJECT_ID_PRODUCTION" >> .gitlab-ci.env
- echo "export DB_PASSWORD=$DB_PASSWORD_PRODUCTION" >> .gitlab-ci.env
- echo "export CONFIGURATION_ENVIRONMENT=production" >> .gitlab-ci.env
- echo "export SMTP_HOST=$SMTP_HOST" >> .gitlab-ci.env
- echo "export SMTP_USER=$SMTP_USER" >> .gitlab-ci.env
- echo "export SMTP_PASSWORD=$SMTP_PASSWORD" >> .gitlab-ci.env
- echo "export DB_HOST=postgres" >> .gitlab-ci.env
- echo "export DB_PORT=5432" >> .gitlab-ci.env
- echo "export DB_NAME=postgres" >> .gitlab-ci.env
- echo "export DB_USER=postgres" >> .gitlab-ci.env
- echo "export STATIC_URL=/static/" >> .gitlab-ci.env
- echo "export DEBUG=True" >> .gitlab-ci.env
- source .gitlab-ci.env
- cp .env.example .env

test:
  stage: test
  services:
    - name: mongo
      alias: mongodb
  script:
    - yarn install
    - yarn run lint
    - yarn run test
  allow_failure: true

build_docker:
  image: docker:latest
  services:
  - docker:19.03.5-dind
  stage: build
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t registry.gitlab.com/ecom_experts.io/shopiloc:$CI_COMMIT_REF_SLUG -f Dockerfile .
  - docker push registry.gitlab.com/ecom_experts.io/shopiloc:$CI_COMMIT_REF_SLUG

tag_docker:
  stage: deploy
  image: docker:latest
  services:
  - docker:19.03.5-dind
  only:
  - master
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker pull registry.gitlab.com/ecom_experts.io/shopiloc:$CI_COMMIT_REF_SLUG
  - docker tag registry.gitlab.com/ecom_experts.io/shopiloc:$CI_COMMIT_REF_SLUG registry.gitlab.com/ecom_experts.io/shopiloc:latest
  - docker push registry.gitlab.com/ecom_experts.io/shopiloc:latest
